<Layouts.app flash={@flash} current_scope={@current_scope}>
  <nav
    class="level"
    style="background-color:white;border-bottom: 1px solid black;"
  >
    <.entry_nav sign={@sign} current_scope={@current_scope} view={:edit} />
    <.link
      :if={@current_scope && @current_scope.user.role in [:tech, :editor]}
      class="button is-warning"
      disabled
    >
      {gettext("Edit entry")}
    </.link>
  </nav>

  <%!-- Section Navigation --%>
  <nav role="tablist" class="tabs tabs-lifted tabs-lg w-full">
    <.link
      patch={~p"/dictionary/sign/#{@sign.id_gloss}/edit/phonology"}
      role="tab"
      class={[
        "tab",
        if(@current_section == :phonology, do: "tab-active")
      ]}
    >
      Phonology
    </.link>
    <.link
      patch={~p"/dictionary/sign/#{@sign.id_gloss}/edit/vocabulary"}
      role="tab"
      class={[
        "tab",
        if(@current_section == :vocabulary, do: "tab-active")
      ]}
    >
      Vocabulary
    </.link>
    <.link
      patch={~p"/dictionary/sign/#{@sign.id_gloss}/edit/morphology"}
      role="tab"
      class={[
        "tab",
        if(@current_section == :morphology, do: "tab-active")
      ]}
    >
      Morphology
    </.link>
    <.link
      patch={~p"/dictionary/sign/#{@sign.id_gloss}/edit/definitions"}
      role="tab"
      class={[
        "tab",
        if(@current_section == :definitions, do: "tab-active")
      ]}
    >
      Definitions
    </.link>
    <.link
      patch={~p"/dictionary/sign/#{@sign.id_gloss}/edit/editorial"}
      role="tab"
      class={[
        "tab",
        if(@current_section == :editorial, do: "tab-active")
      ]}
    >
      Editorial
    </.link>
  </nav>

  <div class="edit_layout">
    <%!-- Left Sidebar - Always visible --%>
    <aside class="edit_sidebar">
      <div id="video_section">
        <.form for={@form} id="video-form" phx-change="validate" phx-submit="save">
          <.inputs_for :let={f_active_video} field={@form[:active_video]}>
            <.input type="hidden" form="video-form" field={f_active_video[:id]} />
            <.input type="hidden" form="video-form" field={f_active_video[:url]} />
            <.input type="hidden" form="video-form" field={f_active_video[:sign_id]} />
            <%= if f_active_video[:url].value do %>
              <video
                id={"video_#{f_active_video[:id].value}"}
                muted
                autoplay
                controls
                src={
                  Path.join(
                    Application.fetch_env!(:signbank, :media_url),
                    f_active_video[:url].value
                  )
                }
              />
            <% else %>
              No video to display.
            <% end %>
          </.inputs_for>
          <div>
            We have {@form[:videos].value |> Enum.count()} videos for this sign.
          </div>

          <label for={@uploads.video.ref}>Upload new video:</label>
          <.live_file_input class="file-input" form="video-form" upload={@uploads.video} />

        </.form>
      </div>

      <div id="glossing_and_keywords_section" class="mt-4">
        <.form for={@form} id="glossing-form" phx-change="validate" phx-submit="save">
          <table>
            <tr>
              <th colspan="2" class="bg-green-300">GLOSSING</th>
            </tr>
            <tr>
              <th>ID gloss</th>
              <td>{@sign.id_gloss}</td>
            </tr>
            <tr>
              <th>ID gloss ANNOTATION</th>
              <td>
                <.input type="text" form="glossing-form" field={@form[:id_gloss_annotation]} />
              </td>
            </tr>
            <tr>
              <th>Morphemic analysis gloss</th>
              <td>
                <.input type="text" form="glossing-form" field={@form[:id_gloss_variant_analysis]} />
              </td>
            </tr>
          </table>

          <div class="mt-4">
            <div class="bg-green-300 font-bold px-2 py-1 text-center">Keywords ('translations')</div>
            <div class="mt-2">
              <.input
                type="textarea"
                form="glossing-form"
                field={@form[:keywords_joined]}
                value={@sign.keywords |> Enum.map(& &1.text) |> Enum.join(", ")}
              />
            </div>
          </div>
        </.form>
      </div>

      <div id="grammatical_function_section" class="mt-4">
        <table>
          <thead>
            <tr>
              <th colspan="2">{gettext("Grammatical function/class")}</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={
              [role, label] <- [
                [:general, gettext("General Sign")],
                [:noun, gettext("Noun (things)")],
                [:verb, gettext("Verb & adjective (actions/processes/states)")],
                [:questions, gettext("Question signs")],
                [:pointing_sign, gettext("Pointing signs")],
                [:interactive, gettext("Interactive & backchannel")],
                [:modifier, gettext("Modifier (of verb, sentence, or another modifier)")]
              ]
            }>
              <th>{label}</th>
              <td>
                {Map.get(%{true: "✔", false: "✘"}, Enum.any?(@sign.definitions, &(&1.role == role)))}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </aside>

    <%!-- Right Content Area - Tabs --%>
    <main class="edit_main">
      <%!-- PHONOLOGY SECTION --%>
      <%= if @current_section == :phonology do %>
        <.form for={@form} id="phonology-form" phx-change="validate" phx-submit="save">
          <SignbankWeb.SignLive.EditSections.phonology_section form={@form} sign={@sign} />
          <div class="mt-4">
            <button form="phonology-form" class="btn">
              {gettext("Save")}{if assigns[:touched], do: "*"}
            </button>
          </div>
        </.form>
      <% end %>

      <%!-- VOCABULARY SECTION --%>
      <%= if @current_section == :vocabulary do %>
        <.form for={@form} id="vocabulary-form" phx-change="validate" phx-submit="save">
          <SignbankWeb.SignLive.EditSections.vocabulary_section form={@form} sign={@sign} />
          <div class="mt-4">
            <button form="vocabulary-form" class="btn">
              {gettext("Save")}{if assigns[:touched], do: "*"}
            </button>
          </div>
        </.form>
      <% end %>

      <%!-- MORPHOLOGY SECTION --%>
      <%= if @current_section == :morphology do %>
        <.form for={@form} id="morphology-form" phx-change="validate" phx-submit="save">
          <SignbankWeb.SignLive.EditSections.morphology_section form={@form} />
          <div class="mt-4">
            <button form="morphology-form" class="btn">
              {gettext("Save")}{if assigns[:touched], do: "*"}
            </button>
          </div>
        </.form>
      <% end %>

      <%!-- DEFINITIONS SECTION --%>
      <%= if @current_section == :definitions do %>
        <.form for={@form} id="definitions-form" phx-change="validate" phx-submit="save">
          <div id="definitions_section">
            <div :if={@sign.type == :variant} class="p-2">
              There are {@sign.citation.definitions |> Enum.count()} definitions on this variant's citation entry. Please edit them on the citation entry.
            </div>
            <div id="definitions_list" phx-hook="InitSorting">
              <.inputs_for :let={f_definitions} field={@form[:definitions]}>
                <.definition form="definitions-form" f={f_definitions} deleted={f_definitions[:delete].value} />
              </.inputs_for>
            </div>
            <.button class="mt-2" type="button" phx-click="add-definition">Add</.button>
          </div>

          <div class="mt-4">
            <button form="definitions-form" class="btn">
              {gettext("Save")}{if assigns[:touched], do: "*"}
            </button>
          </div>
        </.form>
      <% end %>

      <%!-- EDITORIAL SECTION --%>
      <%= if @current_section == :editorial do %>
        <.form for={@form} id="editorial-form" phx-change="validate" phx-submit="save">
          <div id="editorial_section">
            <table>
              <thead>
                <tr>
                  <th colspan="2">{gettext("Editorial vocabulary/dictionary")}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>{gettext("Editorial doubtful or unsure")}</th>
                  <td>
                    <.input
                      form="editorial-form"
                      type="select"
                      field={@form[:editorial_doubtful_or_unsure]}
                      options={[nil, true, false]}
                    />
                  </td>
                </tr>
                <tr>
                  <th>{gettext("editorial_problematic")}</th>
                  <td>
                    <.input
                      form="editorial-form"
                      type="select"
                      field={@form[:editorial_problematic]}
                      options={[nil, true, false]}
                    />
                  </td>
                </tr>
                <tr>
                  <th>{gettext("Published")}</th>
                  <td>
                    <.input
                      form="editorial-form"
                      type="select"
                      field={@form[:published]}
                      options={[nil, true, false]}
                    />
                  </td>
                </tr>
                <tr>
                  <th>{gettext("Proposed new sign")}</th>
                  <td>
                    <.input
                      form="editorial-form"
                      type="select"
                      field={@form[:proposed_new_sign]}
                      options={[nil, true, false]}
                    />
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="mt-4">
              <thead>
                <tr>
                  <th colspan="2">{gettext("editorial video")}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>{gettext("Redo video")}</th>
                  <td>
                    <.input
                      form="editorial-form"
                      type="select"
                      field={@form[:editorial_problematic_video]}
                      options={[nil, true, false]}
                    />
                  </td>
                </tr>
                <tr>
                  <th>{gettext("Corpus attested")}</th>
                  <td>
                    TBD
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mt-4">
            <button form="editorial-form" class="btn">
              {gettext("Save")}{if assigns[:touched], do: "*"}
            </button>
          </div>
        </.form>
      <% end %>
    </main>
  </div>
</Layouts.app>