<div id="definitions_section">
    <div :if={@sign.type==:variant} class="p-2">
        There are {@sign.citation.definitions |> Enum.count()} definitions on this variant's citation entry. Please edit
        them on the citation entry.
        <%!-- <.link patch={~p"/dictionary/sign/#{@sign.citation.id_gloss}/edit"}>View citation entry</.link> --%>
    </div>
    <div id="definitions_list" phx-hook="InitSorting">
        <.inputs_for :let={f_definitions} field={@form[:definitions]}>
            <.definition form="sign-form" f={f_definitions} deleted={f_definitions[:delete].value} />
        </.inputs_for>
    </div>
    <.button class="mt-2" type="button" phx-click="add-definition">Add</.button>
</div>