<div id="content-wrap">
  <nav class="navbar is-primary" role="navigation" aria-label="dropdown navigation">
    <div class="navbar-brand">
      <a href="/" aria-label="Homepage" id="logo" class="navbar-brand">
        <img
          alt="The Auslan Signbank logo. Yellow and light yellow text saying 'Auslan Signbank'."
          src={~p"/images/logo.svg"}
        />
      </a>
      <a
        role="button"
        class="navbar-burger is-white"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
        style="user-select: none;"
        phx-click={
          JS.toggle_class("is-active", to: "#navbar-menu")
          |> JS.toggle_class("is-active", to: ".navbar-burger")
        }
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar-menu" class="navbar-menu navbar-end">
      <div style="order: 99; /* place on the right for desktop */" class="navbar-item">
        <form action="/dictionary" method="GET">
          <div class="field has-addons">
            <div class="control has-icons-right">
              <input class="input" type="text" name="q" placeholder={gettext("Search...")} />
              <%!-- <input id="search-handshape-filter" type="hidden" name="handshape" value="" /> --%>
            </div>
            <div class="control">
              <button class="button">
                <Heroicons.magnifying_glass class="icon--medium zzicon--small" />
              </button>
              <button type="button" class="dropdown is-right is-hoverable">
                <Heroicons.chevron_down class="icon--medium dropdown-trigger zzicon--small" />
                <div class="dropdown-menu" role="menu">
                  <div class="dropdown-content">
                    <%= for handshape <- [:point, :letter_c, :flat] do %>
                      <a
                        href="#"
                        class=""
                        onclick={"(()=>{window.addHandshapeFilter('#{handshape}')})();return false"}
                      >
                        <div class={~w(handshape handshape__#{handshape})} />
                      </a>
                    <% end %>
                    <%!-- <a href="#" class="dropdown-item">  </a>
                    <a class="dropdown-item"> Other dropdown item </a>
                    <a href="#" class="dropdown-item is-active"> Active dropdown item </a>
                    <a href="#" class="dropdown-item"> Other dropdown item </a>
                    <hr class="dropdown-divider" />
                    <a href="#" class="dropdown-item"> With a divider </a> --%>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <%= gettext("Research") %>
        </a>

        <div class="navbar-dropdown is-right">
          <.link class="navbar-item" href={~p"/research/corpus"}>
            <%= gettext("Corpus") %>
          </.link>
          <.link class="navbar-item" href={~p"/research/vocabulary"}>
            <%= gettext("Vocabulary") %>
          </.link>
          <.link class="navbar-item" href={~p"/about/grammar"}>
            <%= gettext("Grammar") %>
          </.link>
          <.link class="navbar-item" href={~p"/dictionary/search"}>
            <%= gettext("Advanced search") %>
          </.link>
        </div>
      </div>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <%= gettext("About") %>
        </a>

        <div class="navbar-dropdown is-right">
          <.link class="navbar-item" href={~p"/about/community"}>
            <%= gettext("Community") %>
          </.link>
          <.link class="navbar-item" href={~p"/about/history"}>
            <%= gettext("History") %>
          </.link>
          <.link class="navbar-item" href={~p"/about/acknowledgements"}>
            <%= gettext("Acknowledgements") %>
          </.link>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
