<link phx-track-static rel="stylesheet" href={~p"/assets/home.css"} />

<div class="content">
  <h2>Grammar: supplementary data</h2>

  <p>
    Below you will find video clips of all the glossed (written) Auslan examples found in the book:
  </p>

  <p style="padding: 0 2em;text-indent:-2em">
    Johnston, T., & Schembri, A. (2007). <cite>Australian Sign Language (Auslan): An
    introduction to sign language linguistics</cite>. Cambridge: Cambridge University Press.
  </p>

  <p>
    This book introduces the structure of Auslan and other signed languages (its
    vocabulary and its grammar) to students of language and general linguistics.
  </p>

  <p>
    It also provides learners of Auslan with accessible information about how signs are made
    (phonology and morphology), what the different types of signs found in the language are
    (fixed and productive vocabulary, as well as gesture), and the way signs are put together
    to make sentences and tell stories (grammar and discourse).
  </p>

  <p>
    These videos were produced by <a href="https://www.deafconnected.com.au/">deafConnectEd</a>
    (Melbourne Polytechnic) with support by the
    Victorian Government, and build on earlier work by Della Goswell (Macquarie University).
  </p>

  <%!-- TODO: Add all the videos here; need JS to change the video; don't make heaps of small ones --%>
</div>
