<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="prose">
    <h1>
      Welcome to {Application.fetch_env!(:signbank, :application_name)}, the online Auslan Dictionary.
    </h1>

    <p>
      We’ve changed the look of the site and added some new features and new sign
      videos. You can still search for signs by using English words which translate
      a particular sign in different contexts (called ‘keywords’).
    </p>

    <p>
      However, now you can also search for signs:
      <ul>
        <li>by the handshape used in a sign, or</li>
        <li>by the location on or near the body where a sign is made.</li>
      </ul>
    </p>

    <p>
      We have also added a ‘detailed view’ page for each sign that gives more
      linguistic information about the sign, like how it moves.
    </p>

    <p>
      More information about navigating the site is available in the video opposite
      (Auslan with captions).
    </p>

    <p>
      These changes to Signbank were made possible by funding from the Australian
      Research Data Commons, Monash University and The Victorian Deaf Education
      Institute.
    </p>
  </div>
</Layouts.app>
