<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="content">
    <h1>
      Terms of Use
    </h1>
    <p>
      <strong>IMPORTANT:</strong> Please carefully read these terms and
      conditions (<strong>Terms of Use</strong>) before you use this Licensed
      Material. <strong><u>If you do not agree with these terms of use, you
          must immediately cease downloading, installing, displaying or using the
          Licensed Material.</u></strong>
    </p>
    <p>
      The Licensed Material is operated and made available by Monash
      University (ABN 12 377 614 012) of Wellington Road, Clayton, Victoria,
      3800, Australia (the <strong>University</strong>).
    </p>
    <p>
      The Licensed Materials includes content, software, or other materials
      provided by third parties (<strong>Third-Party Contributors</strong>) by
      way of sub-licence. These third-party contributions are licensed to you
      under the terms and conditions provided by the respective Third-Party
      Contributors. The University does not grant any additional rights to use
      third-party contributions beyond those provided by the Third-Party
      Contributors. The University will not be liable for any breach of these
      third-party licence terms by the Licensee.
    </p>
    <h2>Contacting us regarding the Terms of Use:</h2>
    <p>
      If you have any questions arising out of these Terms of Use, please
      submit your question or request by email at:
      <a href="mailto:innovation@monash.edu">innovation@monash.edu</a>
      unless otherwise stated in these Terms of Use.
    </p>
    <p>
      In these Terms of Use:
      <dl>
        <dt>Licensed Material</dt>
        <dd>
          refers to all digital content and
          materials available on this website, including but not limited to
          codebase, UI elements, videos, database, text, all associated services,
          functionality and any other multimedia content. These resources are
          provided by Monash University and are subject to the terms and
          conditions outlined herein.
        </dd>

        <dt>Licensed Material Adaptations</dt>
        <dd>
          means material that is derived
          from or based upon the Licensed Material and in which the Licensed
          Material is translated, altered, arranged, transformed, or otherwise
          modified in a manner requiring permission under the copyright and
          similar rights held by the University.
        </dd>
        <dt>Privacy Policy</dt>
        <dd>
          means the privacy policy of
          Monash University as updated from time-to-time, which can be found at
          <a href="https://www.monash.edu/privacy-monash">
            https://www.monash.edu/privacy-monash
          </a>
        </dd>

        <dt>University</dt>
        <dd>
          means Monash University located at
          Wellington Rd, Clayton, Melbourne, Australia Victoria 3800. <strong>Website</strong>
          is the Monash University portal for making
          available and transacting electronic license agreements which can be
          found at <a href="http://www.monash.edu/monash-innovation"><u>www.monash.edu/monash-innovation</u></a>.
        </dd>
      </dl>
    </p>

    <ol type="1">
      <li>
        <h2>Terms of Use</h2>
        <ol type="1.1">
          <li>
            In these Terms of Use:
            <ol type="a">
              <li>
                the expression ‘user’, ‘you’ and ‘your(s)’ refers to the person
                and the organisation accessing and using the Licensed Material;
              </li>
              <li>
                the expression ‘we’, ‘us’, ‘our’ and ‘the University’ means
                Monash University;
              </li>
              <li>
                headings are for convenience only and do not affect
                interpretation.
              </li>
            </ol>
          </li>
          <li>
            The Licensed Material and supporting documentation is owned and
            operated by the University. The University reserves the right to amend,
            modify, add, delete and make corrections to the Terms of Use or by
            updating the Licensed Material to incorporate new Terms of Use, at any
            time and without notice. All changes are effective from the date they
            are posted and your continued use of the Licensed Material will
            constitute your acceptance of the variation of the Terms of Use. It is
            your responsibility to ensure you are aware of any changes to these
            Terms of Use each time you utilise the Licensed Material.
          </li>
          <li>
            These Terms of Use may only be accepted by an individual on
            behalf of an organisation. You and your “organisation’s”
            use of the Licensed Material and supporting documentation indicates that
            you and your organisation accept these Terms of Use and that you and
            your organisation agree to abide by them as a legally binding agreement
            between your organisation and us. Your acceptance of these Terms of Use
            takes effect on the date on which you download or use the Licensed
            Material.
          </li>
          <li>
            By agreeing to these Terms of Use, you warrant that you have all
            necessary power and authority to enter into these Terms of Use on behalf
            of your organisation.
          </li>
        </ol>
      </li>
      <li>
        <h2>Use of the Licensed Material by you</h2>
        <ol type="1">
          <li>
            We grant you a non-exclusive, non-transferable, non-sublicensable
            (except as outlined in clause 2.3 and 3.1), royalty and fee free licence
            to download, view, use and display the Licensed Material on your
            computer or device for non-commercial or not-for-profit purposes and may
            only be used in accordance with the provisions of this Agreement. You
            may not use the Licensed Material for any other purpose.
          </li>
          <li>
            You must use the Licensed Material in accordance with these Terms
            of Use and in accordance with any applicable law and regulation relating
            to downloading or in relation to the technology used or supported by the
            Licensed Material.
          </li>
          <li>
            You must <strong>not</strong>
            use, reproduce, exploit or make
            available the Licensed Material:
            <ol type="a">
              <li>
                to reverse engineer the whole or any part of it in any way
                whatsoever;
              </li>
              <li>
                in any unlawful manner, for any unlawful purpose, or in any
                manner inconsistent with these Terms of Use, or hacking into or
                inserting malicious code, destruction of data, including viruses, or
                harmful data, into the Licensed Material;
              </li>
              <li>
                for commercial purposes or commercial gain;
              </li>
              <li>
                in a manner that would be detrimental to public health and
                safety, such as supporting or benefitting gambling, alcohol or illegal
                drug related activities;
              </li>
              <li>
                for the purpose of supporting or benefitting any organisation or
                individual involved in the growth, preparation for sale, sale, shipping,
                advertising and distribution of tobacco and tobacco-related products,
                including but not limited to cigarettes, cigars, loose tobacco and
                e-cigarettes, or any use in connection with the business of such
                organisations or individuals;
              </li>
              <li>
                in breach of a sanctions law or violating any international
                sanctions, export control laws, or embargoes imposed by Australia, or
                any other relevant authority;
              </li>
              <li>
                for the purposes of training, data mining, scraping or otherwise
                improving artificial intelligence technologies (including the
                development of computer systems and software) or machine learning
                systems (including any computer systems and software that involve the
                development of algorithms and statistical models). Any of the above may
                only be done with the express written consent of the University and may
                be subject to additional terms of use notified to you by the
                University;
              </li>
              <li>
                in a manner that is malicious, offensive, discriminatory,
                unlawful, harmful, threatening, abusive, harassing, tortious,
                defamatory, derogatory, obscene, libellous, invasive of another's
                privacy, hateful, sexist, ageist, homophobic or racially, ethnically or
                otherwise objectionable
              </li>
              <li>
                in a way that may cause alarm or distress to the participants
                depicted in the Licensed Material;
              </li>
              <li>
                to promote racism, bigotry, hatred, harassment or any kind of
                harm against any group or individual; or
              </li>
              <li>
                in a way that is false, misleading or deceptive.
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <h2>Publications and redistribution</h2>
        <ol type="1">
          <li>
            You are free to copy and publish the Licensed Material in any
            medium or format however you must give appropriate credit (as required
            in the clauses below), clearly state the Licensed Material is subject to
            these Terms of Use, and that any further use of the Terms of Use is
            subject to obtaining a licence from Us and provide a link to these Terms
            of Use
          </li>
          <li>
            While this is a licence personal to you, if an organisation has
            agreed to these Terms of Use then it can authorise its officers,
            employees and students under these same Terms of Use but the
            organisation will be responsible for all acts and omissions of their
            officers, employees and students which breach these Terms of
            Use.
          </li>
          <li>
            Subject to the acknowledgement required above, you must not in
            any way suggest that the University endorses you or your use. The name
            “Monash University” or “Monash” (alone or as part of another name) or
            any logos, seals, insignias, words, symbols or devices that identify
            Monash, a school or unit or institute may not be used to endorse or
            promote products or research that may be derived from this Licensed
            Material without specific written permission.
          </li>
        </ol>
      </li>
      <li>
        <h2>Commercial use</h2>
        <ol>
          <li>
            You may not use the Licensed Material for commercial purposes. A
            commercial purpose or use is one primarily intended for commercial
            advantage or monetary compensation. All Commercial use inquiries are to
            be emailed to - <a href="mailto:innovation@monash.edu">innovation@monash.edu</a>
          </li>
        </ol>
      </li>
      <li>
        <h2>Derivatives or Enhancements</h2>
        <ol type="1">
          <li>
            If you remix, transform, or build upon the Licensed Material, you
            must state if you modified the Licensed Material and retain an
            indication of any previous modifications and state that the Licensed
            Material and Licensed Material Adaptations is licensed under these Terms
            of Use and include the text of, or the URL or hyperlink to, these Terms
            of Use.
          </li>
        </ol>
      </li>
      <li>
        <h2>Intellectual Property</h2>
        <ol type="1">
          <li>
            All intellectual property in the information and material
            published in the Licensed Material is, as between You and the
            University, owned by the University. You obtain no interest in
            the intellectual property. All content in the Licensed Material,
            including but not limited to all software, design, brand names, text,
            photographs, information, sound recordings, images and other material is
            protected by copyright, trademark and intellectual property laws. You
            may not do anything which interferes with or breaches those laws or the
            intellectual property rights in the Licensed Material or any of its
            components.
          </li>
          <li>
            You acknowledge that you have no rights in, or to, the Licensed
            Material, other than the rights to use the Licensed Material in
            accordance with the terms of these Terms of Use.
          </li>
        </ol>
      </li>
      <li>
        <h2>Termination</h2>
        <ol>
          <li>
            These Terms of Use terminate automatically when you fail to
            comply with the terms.
          </li>
          <li>
            Where these Terms of Use are terminated you agree that you shall
            immediately, or within any period specifically notified to you by the
            University:
            <ol type="a">
              <li>
                stop using the Licensed Material;
              </li>
              <li>
                stop using enhancements or remixes of the Licensed
                Material;
              </li>
              <li>
                delete or remove the Licensed Material (and Licensed Material
                Adaptations) from any and all computers and devices;
              </li>
              <li>
                destroy all copies of the Licensed Material (and Licensed
                Material Adaptations in your possession or control;
              </li>
            </ol>
          </li>
          <li>
            The University may at any time cease offering the Licensed
            Material, without notice, and terminate these Terms of Use.
          </li>
        </ol>
      </li>
      <li>
        <h2>Prohibited Conduct</h2>
        <p>
          As a condition of your use of the Licensed Material, you agree not to:
        </p>
        <ol type="a">
          <li>
            Attempt to gain unauthorized access to any portion or feature of
            the Licensed Material, or any other systems or networks connected to the
            Licensed Material or to any server, or to any of the services offered on
            or through the Licensed Material, by hacking, password “mining,” or any
            other illegitimate means.
          </li>
          <li>
            Engage in any activity that disrupts, diminishes the quality of,
            interferes with the performance of, or impairs the functionality of the
            Licensed Material.
          </li>
          <li>
            Use any device, software, or routine to interfere or attempt to
            interfere with the proper working of the Licensed Material or any
            transaction being conducted on the Licensed Material, or with any other
            person’s use of the Licensed Material.
          </li>
        </ol>
      </li>
      <li>
        <h2>Third Party Websites</h2>
        <p>
          The Licensed Material may contain links to other websites and
          resources provided by third parties. These links are provided for your
          convenience and informational purposes only. The inclusion of any link
          does not imply endorsement of the linked website or any association with
          its operators. We do not endorse the activities, views, or content of
          any third-party websites. We have no control over the contents of these
          sites or resources and accept no responsibility for them or for any loss
          or damage that may arise from your use of them.
        </p>
      </li>
      <li>
        <h2>Account Security</h2>
        <p>
          If you are required to register your details to use the Licensed
          Material you agree to create a strong password and keep it confidential.
          You agree not to disclose or share your password with anyone. If we
          suspect any misuse or a security breach, we may require you to change
          your password or suspend your account.
        </p>
      </li>
      <li>
        <h2>Exclusion of warranties, liability, etc.</h2>
        <ol type="1">
          <li>
            The Licensed Material is provided on an ‘as is’ and ‘as
            available’ basis and without warranties of any kind, expressed or
            implied except any which may be implied by statute and are incapable of
            exclusion.
          </li>
          <li>
            You agree to indemnify the University and any Third Party
            Contributors against any costs, claims, damages and losses which may be
            incurred by reason of or consequential upon any breach by the
            sublicensee of the licensing terms.
          </li>
          <li>
            To the maximum extent permitted by law, the University excludes,
            and does not make any representation, warranty or endorsement of any
            kind, whether express or implied, in relation to the content, accuracy,
            completeness, accessibility, suitability, safety, security, reliability,
            or any other aspect of:
            <ol type="a">
              <li>
                any material and/or information in the Licensed
                Material;
              </li>
              <li>
                the performance and availability of the Licensed Material;
                and
              </li>
              <li>
                the loss, damage, corruption or degradation of any data or other
                material as a result of the use of the Licensed Material.
              </li>
            </ol>
          </li>
          <li>
            To the maximum extent permitted by law, the University excludes
            all liability for any loss or damage whatsoever which is suffered,
            (including but not limited to direct, indirect, incidental, special,
            consequential or exemplary damages, loss of profits or revenue, business
            interruption, loss, damage or corruption of data or failure to realise
            anticipated savings or benefits or business opportunities) as a result
            of:
            <ol start="4" type="a">
              <li>
                the use of, reliance on, or action taken as a result of, any
                information or material in the Licensed Material for any decision or
                otherwise;
              </li>
              <li>
                accessing, displaying and using the Licensed Material and/or
                participating in any on-line activities contained therein; and
              </li>
              <li>
                any loss, damage, corruption or degradation of any data or other
                material as a result of the use of the Licensed Material and or viruses
                or other technologically harmful material that may infect your devices
                or computer due to your use of the Licensed Material.
              </li>
            </ol>
          </li>
          <li>
            In accessing the Licensed Material, you must take your own
            precautions against the risk of viruses, malicious computer code or
            other forms of interference.
          </li>
          <li>
            You hereby waive, release, forgive, discharge and relinquish any
            and all claims that you may have against the University, its related
            bodies corporate, directors, officers, employees, contractors, agents
            and representatives, in connection with, or arising out of, or
            incidental to, your access to or use of the Licensed Material including
            but not limited to downloading any information and materials in or from
            the Licensed Material.
          </li>
          <li>
            You release and indemnify the University, its related bodies
            corporate, directors, officers, employees, contractors, agents and
            representatives (“those indemnified”) from and against:
            <ol type="a">
              <li>
                any loss or damage or liability for any loss or damage incurred
                by you; and
              </li>
              <li>
                any loss, liability, claim, demand, damage or expense (including
                legal fees) made by any third party against those indemnified, howsoever
                caused (including through negligence) directly or indirectly arising out
                of or in connection with:
                <ol type="i">
                  <li>
                    your use of the Licensed Material, including by making or
                    carrying out any commitments;
                  </li>
                  <li>
                    your use of or reliance on information contained in or accessed
                    through the Licensed Material; or
                  </li>
                  <li>
                    breach by you of these Terms of Use.
                  </li>
                </ol>
              </li>
            </ol>
          </li>
          <li>
            The exclusion of liability applied to these Terms of Use as set
            out in this clause 11 applies to claims whether in contract, tort
            (including, without limitation, negligence) or equity and even if the
            University has been notified of the possibility of such loss or
            damage.
          </li>
          <li>
            You agree that any legal liability on the part of the University
            will be reduced by the extent, if any, to which you contributed to the
            loss.
          </li>
          <li>
            These Terms of Use do not attempt or purport to exclude liability
            arising under statute if, and to the extent, that such liability cannot
            be lawfully excluded.
          </li>
        </ol>
      </li>
      <li>
        <h2>Privacy</h2>
        <ol type="1">
          <li>
            You agree that the University may collect and deal with personal
            information about you or others in connection with the download or use
            of the Licensed Material in accordance with the Monash University
            Privacy Collection Statement, which can be found at
            http://www.monash.edu/privacy-monash
          </li>
          <li>
            You warrant that you have obtained the consent of any person
            whose personal information is as a result of anything done by you
            collected and uploaded in obtaining your agreement to these Terms of Use
            or in obtaining and using the Licensed Material.
          </li>
          <li>
            For any person who is under 15 years of age, if you are not their
            parent or legal guardian, you warrant that you have obtained the consent
            of their parent or legal guardian to that person's personal information
            being collected and uploaded in obtaining the Licensed Material as a
            result of anything done by you.
          </li>
        </ol>
      </li>
      <li>
        <h2>General</h2>
        <ol type="1">
          <li>
            These Terms of Use shall be governed by and construed according
            to the laws in force in the State of Victoria, Australia, and you
            irrevocably and unconditionally submit to the exclusive jurisdiction of
            the courts of Victoria.
          </li>
          <li>
            These Terms of Use constitute the entire agreement between you
            and us relating to the Licensed Material and supersedes all prior
            agreements between us in relation to the Licensed Material.
          </li>
          <li>
            The invalidity or unenforceability of any provision of these
            Terms of Use shall not affect the rest of the provisions in these Terms
            of Use, which will continue in full force and effect.
          </li>
          <li>
            Any provision of these Terms of Use which is found by a court of
            law to be invalid or unenforceable must, without invalidating or
            affecting the enforceability of the remaining provisions, be read down
            or severed to the extent of the invalidity or unenforceability.
          </li>
          <li>
            No provision of these Terms of Use will be taken to be waived
            except by written notice signed by you and us.
          </li>
        </ol>
      </li>
    </ol>
  </div>
</Layouts.app>
